@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





/*----------HEADER--------*/

.flex {
    display: grid;
    background-color: rgb(0, 183, 255);
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 130px;
    background: linear-gradient(rgba(0, 183, 255, 0.486), rgba(0, 183, 255, 0.486));
}



.barra {
    display: flex;
    list-style: none;

    
}

.prueba {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 20px;
}




.prueba ul li a{    
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: x-large;
    list-style: none;
    text-decoration: none;
    background-color: rgba(49, 49, 218, 0.733);
    padding: 10px;

}






.flex img {
width: 155px;
height: 135px;
justify-content: flex-start;


}

/*----------MAIN--------*/

.grid {
    display: grid;
    grid-template-columns:  155px 1fr ;
    grid-template-rows: 3fr;

    
    }





.nave {
    background-color: rgb(0, 183, 255);
    background: linear-gradient(rgba(0, 183, 255, 0.486), rgba(0, 183, 255, 0.486));
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    grid-template-rows: 1fr;
    list-style: none;
    
    


}



.nave ul li a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: x-large;
    list-style: none;
    text-decoration: none;
    background-color: rgba(49, 49, 218, 0.733);
    padding: 5px;
    margin: 5px;

}


.info {
    display: flex;
    flex-direction: column;
    justify-content: center;

}



.info h1 { 
    font-family: sans-serif;
    font-size: xx-large;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info p {
    margin: 10px;

}

.carousel-item img {
    width: 100px;
    height: 700px;
}


.carro h2 {
    font-family: sans-serif;
    display: flex;
    justify-content: center;

}

.obras {
    display: flex;
    justify-content: left;
    align-items: baseline;
    flex-direction: column;
    margin: 5px;

}

.cuadraditos {
    border: 1px solid black;
    margin: 5px;
}



.cuadraditos img {
    width: 300px;
    height: 300px;
}

.cuadraditos h3 {
    text-align: center;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.text {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    
}



/*----------FOOOTER--------*/

.pie {
    display: grid;
    grid-template-columns: 150px 1fr;;
    grid-template-rows: 130px;
    background-color: black;
    background: linear-gradient(rgba(0, 0, 0, 0.034) , rgba(0, 0, 0, 0.034));

}








footer img {
    width: 70px;
    height: 70px;
    
}





.redes {
display: flex;
justify-content: right;
align-items: center;


}

.redes a {
    margin: 5px;

}



